C:\Users\Edward\source\repos\Mar_Kliemek_project_FR_02_15\Mar_Kliemek_project_FR_02_15\bin\Debug\Mar_Kliemek_project_FR_02_15.exe.config
C:\Users\Edward\source\repos\Mar_Kliemek_project_FR_02_15\Mar_Kliemek_project_FR_02_15\bin\Debug\Mar_Kliemek_project_FR_02_15.exe
C:\Users\Edward\source\repos\Mar_Kliemek_project_FR_02_15\Mar_Kliemek_project_FR_02_15\bin\Debug\Mar_Kliemek_project_FR_02_15.pdb
C:\Users\Edward\source\repos\Mar_Kliemek_project_FR_02_15\Mar_Kliemek_project_FR_02_15\obj\Debug\Mar_Kliemek_project_FR_02_15.csprojAssemblyReference.cache
C:\Users\Edward\source\repos\Mar_Kliemek_project_FR_02_15\Mar_Kliemek_project_FR_02_15\obj\Debug\Mar_Kliemek_project_FR_02_15.csproj.CoreCompileInputs.cache
C:\Users\Edward\source\repos\Mar_Kliemek_project_FR_02_15\Mar_Kliemek_project_FR_02_15\obj\Debug\Mar_Kliemek_project_FR_02_15.exe
C:\Users\Edward\source\repos\Mar_Kliemek_project_FR_02_15\Mar_Kliemek_project_FR_02_15\obj\Debug\Mar_Kliemek_project_FR_02_15.pdb
C:\Users\Monn\Desktop\Mar_Kliemek_project_FR_02_15\Mar_Kliemek_project_FR_02_15\bin\Debug\Mar_Kliemek_project_FR_02_15.exe.config
C:\Users\Monn\Desktop\Mar_Kliemek_project_FR_02_15\Mar_Kliemek_project_FR_02_15\bin\Debug\Mar_Kliemek_project_FR_02_15.exe
C:\Users\Monn\Desktop\Mar_Kliemek_project_FR_02_15\Mar_Kliemek_project_FR_02_15\bin\Debug\Mar_Kliemek_project_FR_02_15.pdb
C:\Users\Monn\Desktop\Mar_Kliemek_project_FR_02_15\Mar_Kliemek_project_FR_02_15\obj\Debug\Mar_Kliemek_project_FR_02_15.csprojAssemblyReference.cache
C:\Users\Monn\Desktop\Mar_Kliemek_project_FR_02_15\Mar_Kliemek_project_FR_02_15\obj\Debug\Mar_Kliemek_project_FR_02_15.exe
C:\Users\Monn\Desktop\Mar_Kliemek_project_FR_02_15\Mar_Kliemek_project_FR_02_15\obj\Debug\Mar_Kliemek_project_FR_02_15.pdb
C:\Users\Monn\Desktop\Projekty_Klimek\Mar_Kliemek_project_FR_02_15\Mar_Kliemek_project_FR_02_15\bin\Debug\Mar_Kliemek_project_FR_02_15.exe.config
C:\Users\Monn\Desktop\Projekty_Klimek\Mar_Kliemek_project_FR_02_15\Mar_Kliemek_project_FR_02_15\bin\Debug\Mar_Kliemek_project_FR_02_15.exe
C:\Users\Monn\Desktop\Projekty_Klimek\Mar_Kliemek_project_FR_02_15\Mar_Kliemek_project_FR_02_15\bin\Debug\Mar_Kliemek_project_FR_02_15.pdb
C:\Users\Monn\Desktop\Projekty_Klimek\Mar_Kliemek_project_FR_02_15\Mar_Kliemek_project_FR_02_15\obj\Debug\Mar_Kliemek_project_FR_02_15.csprojAssemblyReference.cache
C:\Users\Monn\Desktop\Projekty_Klimek\Mar_Kliemek_project_FR_02_15\Mar_Kliemek_project_FR_02_15\obj\Debug\Mar_Kliemek_project_FR_02_15.exe
C:\Users\Monn\Desktop\Projekty_Klimek\Mar_Kliemek_project_FR_02_15\Mar_Kliemek_project_FR_02_15\obj\Debug\Mar_Kliemek_project_FR_02_15.pdb
